# castleFortressGame

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/java/com/castlefortressgame/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/castlefortressgame/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
functions/: index.js
ios/: GoogleService-Info.plist  Podfile
ios/castleFortressGame/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/castleFortressGame.xcodeproj/: project.pbxproj
ios/castleFortressGame.xcodeproj/xcshareddata/xcschemes/: castleFortressGame-tvOS.xcscheme  castleFortressGame.xcscheme
ios/castleFortressGame.xcworkspace/: contents.xcworkspacedata
ios/castleFortressGameTests/: castleFortressGameTests.m
src/components/: aboutModal.js  audio.js  buttons.js  inputs.js  instructionsModal.js  messages.js  radio.js
src/context/: provider.js
src/screens/game/: game.js  main.js
src/screens/login/: loading.js  login.js  register.js
utils/: assets.js  colors.js  fonts.js  requests.js  sound_effects.js  validations.js
